* b62da45 2023-10-05 | v-1 (HEAD -> main, origin/main) [AnnKrott]
* af92052 2023-10-05 | last amendments [AnnKrott]
* c78cd58 2023-10-04 | Update README.md [Anastasia Krot]
* e1a7a15 2023-10-04 | init github pages [AnnKrott]
* 1a14a1a 2023-10-04 | Update README.md [Anastasia Krot]
* 372dff7 2023-10-04 | made functions reusable [AnnKrott]
* d2f3a78 2023-10-04 | CommonJS to ES6 modules [AnnKrott]
* 7fa5a03 2023-10-04 | added webpack [AnnKrott]
* 99fa5e7 2023-10-04 | changed structure of the project [AnnKrott]
* 3984660 2023-10-03 | bound calculator parameters to local storage [AnnKrott]
* cfbb61f 2023-10-02 | added calculator [AnnKrott]
* d097782 2023-10-01 | added slider [AnnKrott]
* 809a6b2 2023-09-30 | added json-server [AnnKrott]
* c9cd164 2023-09-29 | changed XMLHTTPRequest to fetch() [AnnKrott]
* c98a49e 2023-09-29 | added form and thanksModal [AnnKrott]
* 4e36ec0 2023-09-24 | add js cards [AnnKrott]
* 660e74b 2023-09-21 | modified the modal window [AnnKrott]
* fd5a03c 2023-09-21 | added timer and modal window [AnnKrott]
* 1e0e26f 2023-09-18 | added tabs [AnnKrott]
* 97917d7 2023-09-17 | Update README.md [Anastasia Krot]
* e122e32 2023-09-17 | Create README.md [Anastasia Krot]
* b57adf6 2023-09-16 | add functionality to site [AnnKrott]